\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project Achievements}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Usage Instructions}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Part 1}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Preprocessing Steps}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Cleaning the Data}{2}{subsubsection.2.1.1}%
\contentsline {paragraph}{Removing Irrelevant Features}{2}{section*.2}%
\contentsline {paragraph}{Removing Single-Value Features}{2}{section*.3}%
\contentsline {paragraph}{Removing Redundant Features}{3}{section*.4}%
\contentsline {paragraph}{Replacing Construction Year with Decades}{4}{section*.5}%
\contentsline {paragraph}{Imputing Missing Values}{4}{section*.6}%
\contentsline {paragraph}{Fixing Formatting Issues}{4}{section*.7}%
\contentsline {paragraph}{Limiting High Cardinality Features}{4}{section*.8}%
\contentsline {paragraph}{Converting Datetime Features}{5}{section*.9}%
\contentsline {subsubsection}{\numberline {2.1.2}Encoding the Data}{5}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Design Decisions}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Evaluation}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Part 2}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Hyper-Parameter Optimization}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Random Forest}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Logistic Regression}{6}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Evaluation}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Random Forest}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Logistic Regression}{7}{subsubsection.3.2.2}%
