[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'CS5011_P2.blg'
[72] biber:340> INFO - === Thu Mar 14, 2024, 17:25:46
[87] Biber.pm:419> INFO - Reading 'CS5011_P2.bcf'
[146] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[158] Biber.pm:4419> INFO - Processing section 0
[168] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[169] bibtex.pm:1713> INFO - LaTeX decoding ...
[171] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[218] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[218] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[218] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[219] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[224] bbl.pm:660> INFO - Writing 'CS5011_P2.bbl' with encoding 'UTF-8'
[225] bbl.pm:763> INFO - Output to CS5011_P2.bbl
