[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'CS5011_P2.blg'
[71] biber:340> INFO - === Sat Mar 16, 2024, 19:24:28
[86] Biber.pm:419> INFO - Reading 'CS5011_P2.bcf'
[146] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[157] Biber.pm:4419> INFO - Processing section 0
[168] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[169] bibtex.pm:1713> INFO - LaTeX decoding ...
[173] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[221] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[221] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[221] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[221] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[228] bbl.pm:660> INFO - Writing 'CS5011_P2.bbl' with encoding 'UTF-8'
[229] bbl.pm:763> INFO - Output to CS5011_P2.bbl
[230] Biber.pm:131> WARN - legacy month field 'Sep' in entry 'Thorn_2021' is not an integer - this will probably not sort properly.
[230] Biber.pm:131> WARN - legacy month field 'Aug' in entry 'Brownlee_2020' is not an integer - this will probably not sort properly.
[230] Biber.pm:133> INFO - WARNINGS: 2
