\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{DrivenData}
\abx@aux@segm{0}{0}{DrivenData}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Achievements}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Usage Instructions}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 1}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preprocessing Steps}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Cleaning the Data}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Removing Irrelevant Features}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Removing Single-Value Features}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Removing Redundant Features}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Replacing Construction Year with Decades}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Imputing Missing Values}{4}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of the chi-squared test between numerical features with missing values and the region feature\relax }}{4}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fixing Formatting Issues}{4}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Reduction in unique values for high cardinality features when fixing formatting issues\relax }}{5}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limiting High Cardinality Features}{5}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Reduction in unique values for high cardinality features when applying the threshold of 95\%\relax }}{5}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Converting Datetime Features}{5}{section*.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:year_distribution}{{1a}{6}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:year_distribution}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:month_distribution}{{1b}{6}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:month_distribution}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:day_distribution}{{1c}{6}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:day_distribution}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of the date recorded with respect to the status of the water pump\relax }}{6}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distribution of the year recorded}}}{6}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribution of the month recorded}}}{6}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Distribution of the day recorded}}}{6}{subfigure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Encoding the Data}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design Decisions}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Encoder Parameters}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Model Parameters}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Forest}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HistGradientBoostingClassifier}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of each model with different preprocessing encodings\relax }}{7}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}General Observations}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Forest}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logistic Regression}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradient Boosting Classifier}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HistGradientBoostingClassifier}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MLP Classifier}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Random Forest with Parameter Setting}{8}{subsubsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{optuna_2019}
\abx@aux@segm{0}{0}{optuna_2019}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of Random Forest with different hyper-parameters using Standard Scaling and OrdinalEncoder\relax }}{9}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}HistGradientBoostingClassifier with Parameter Setting}{9}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results of HistGradientBoostingClassifier with different hyper-parameters using Standard Scaling and TargetEncoder\relax }}{9}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 2}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hyper-Parameter Optimization}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Random Forest}{9}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Logistic Regression}{10}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Random Forest}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feature Importance for Random Forest Model\relax }}{10}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parallel Coordinates Plot for Random Forest Model\relax }}{10}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Logistic Regression}{11}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Feature Importance for Logistic Regression Model\relax }}{11}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parallel Coordinates Plot for Logistic Regression Model\relax }}{11}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test set accuracy and leaderboard position\relax }}{11}{figure.caption.28}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8B804F40F2ECFD7205D402E7CAA8FC26}
\abx@aux@defaultrefcontext{0}{DrivenData}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{optuna_2019}{none/global//global/global}
\gdef \@abspage@last{12}
