\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{DrivenData}
\abx@aux@segm{0}{0}{DrivenData}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Achievements}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Usage Instructions}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 1}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preprocessing Steps}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Cleaning the Data}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Removing Irrelevant Features}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Removing Single-Value Features}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Removing Redundant Features}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Replacing Construction Year with Decades}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Imputing Missing Values}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fixing Formatting Issues}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limiting High Cardinality Features}{4}{section*.8}\protected@file@percent }
\abx@aux@cite{0}{optuna_2019}
\abx@aux@segm{0}{0}{optuna_2019}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reduction in Unique Values for High Cardinality Features}}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Converting Datetime Features}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Encoding the Data}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design Decisions}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 2}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hyper-Parameter Optimization}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Random Forest}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Logistic Regression}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Random Forest}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feature Importance for Random Forest Model}}{6}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parallel Coordinates Plot for Random Forest Model}}{7}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Logistic Regression}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feature Importance for Logistic Regression Model}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parallel Coordinates Plot for Logistic Regression Model}}{8}{figure.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8B804F40F2ECFD7205D402E7CAA8FC26}
\abx@aux@defaultrefcontext{0}{DrivenData}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{optuna_2019}{none/global//global/global}
\gdef \@abspage@last{8}
