\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project Achievements}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Usage Instructions}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Part 1}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Preprocessing Steps}{2}{subsection.2.1}%
\contentsline {paragraph}{Removing Irrelevant Features}{2}{section*.2}%
\contentsline {paragraph}{Removing Single-Value Features}{2}{section*.3}%
\contentsline {paragraph}{Removing Redundant Features}{2}{section*.4}%
\contentsline {paragraph}{Replacing Construction Year with Decades}{2}{section*.5}%
\contentsline {paragraph}{Imputing Missing Values}{2}{section*.6}%
\contentsline {paragraph}{Fixing Formatting Issues}{2}{section*.7}%
\contentsline {paragraph}{Limiting High Cardinality Features}{2}{section*.8}%
\contentsline {paragraph}{Converting Datetime Features}{2}{section*.9}%
\contentsline {subsection}{\numberline {2.2}Design Decisions}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Evaluation}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Part 2}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Hyper-Parameter Optimization}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Evaluation}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}%
